@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600;700&display=swap');

.body {
    background-color: hsl(264, 6%, 24%);
    max-width: 105em;
    margin-right: auto;
    margin-left: auto;
}

.Logo {
    font-size: 4em;
    text-align: center;
    font-family: 'Montserrat Alternates';
    font-weight: 700;
    Color: white;
}

.CardsGrid {
    margin-top: 5em;
    margin-bottom: 10em;
    display: grid;
    gap: 5% 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Card {
    padding: 1em;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 1em hsla(0, 100%, 0%, 60%);
    border-radius: 2em;
    transition: 0.2s;
    background-color: hsla(0, 100%, 100%, 5%);
}
.Card:hover {
    transform: scale(1.02);
}


.pic {
    width: 100%;
    border-radius: 2em;
}

.head {
    text-decoration: none;
    font-family: 'Montserrat Alternates';
    font-size: 2em;
    font-weight: 600;
}

.button {
    font-family: 'Montserrat Alternates';
    font-size: 1.5em;
    font-weight: 600;
    transition:0.5s;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.9em;
    width: 10em;
    text-align: center;
    color: white;
    border: 0.2em solid red;
    background-color: hsla(0, 100%, 50%, 20%);
    border-radius: 5em;
    cursor: pointer;
    box-shadow: 0px 0px 0.5em hsla(0, 100%, 0%, 60%);;
}

.button:hover {
    color: white;
    background-color: red;
}

/*@media (max-width: 1650px) {
    .CardsGrid {
        gap: 2% 5%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}*/

@media (max-width: 1650px) {
    .CardsGrid {
        gap: 4% 8%;
        grid-template-columns: 1fr 1fr;
    }
    .description {
    font-size: 1.7em;
    }
}

@media (max-width: 900px) {
    .body {
        font-size: 0.3em;
    }
    .button {
        font-size: 2.2em;
        margin-top: 0.5em;
    }
}
